%implements s35_b0_1q94f_ModelPrevZCStateInit "C"

%function ModelPrevZCStateInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
dfmncc1lrqw.fxgka2mnesn.pymbyiayem = UNINITIALIZED_ZCSIG;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelPrevZCStateInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelPrevZCStateInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 6, fcnProtoType)>
%endfunction
