digraph G {
"odom" -> "pelvis"[label=" Broadcaster: default_authority\nAverage rate: 50.198\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_knee_link" -> "left_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_hip_yaw_link" -> "left_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_ankle_pitch_link" -> "left_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_shoulder_yaw_link" -> "left_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_shoulder_roll_link" -> "left_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"pelvis" -> "left_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_hip_pitch_link" -> "left_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_hip_roll_link" -> "left_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"torso_link" -> "left_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"waist_roll_link" -> "torso_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_shoulder_pitch_link" -> "left_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_wrist_roll_link" -> "left_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_elbow_link" -> "left_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"left_wrist_pitch_link" -> "left_wrist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_knee_link" -> "right_ankle_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_hip_yaw_link" -> "right_knee_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_ankle_pitch_link" -> "right_ankle_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_shoulder_yaw_link" -> "right_elbow_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_shoulder_roll_link" -> "right_shoulder_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"pelvis" -> "right_hip_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_hip_pitch_link" -> "right_hip_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_hip_roll_link" -> "right_hip_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"torso_link" -> "right_shoulder_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_shoulder_pitch_link" -> "right_shoulder_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_wrist_roll_link" -> "right_wrist_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_elbow_link" -> "right_wrist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"right_wrist_pitch_link" -> "right_wrist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"waist_yaw_link" -> "waist_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"pelvis" -> "waist_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 16.865\nBuffer length: 5.04\nMost recent transform: 1769634191.835524\nOldest transform: 1769634186.795482\n"];
"torso_link" -> "d435_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "head_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pelvis" -> "imu_in_pelvis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "imu_in_torso"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_wrist_yaw_link" -> "left_rubber_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "logo_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "mid360_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"pelvis" -> "pelvis_contour_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_wrist_yaw_link" -> "right_rubber_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_link" -> "waist_support_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769634191.8836417"[ shape=plaintext ] ;
}->"odom";
}