%implements s35_b0_1q94f_Terminate "C"

%function Terminate(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%assign   Terminate_open_fxgka2mnesn_28_1 = ""
%openfile Terminate_open_fxgka2mnesn_28_1

/* Terminate for Atomic SubSystem: '<Root>/Control System' */
%closefile Terminate_open_fxgka2mnesn_28_1

%assign    Terminate_body_fxgka2mnesn_28_1 = ""
%openfile  Terminate_body_fxgka2mnesn_28_1

%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[25], "Terminate",0)
%if SLibCG_SystemFcnArgAccessed("foikf2i04l",25,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif

%<SLibCGIRGenReusableSysCall("foikf2i04l", ["%<_modelSS>", "&ntrh2fpvwnc.fxgka2mnesn", "&cjyyyt0pe2y.fxgka2mnesn"], 25, 0, 18, 0, 18, 28)>\


%endif
%closefile Terminate_body_fxgka2mnesn_28_1

%assign    Terminate_close_fxgka2mnesn_28_1 = ""
%openfile  Terminate_close_fxgka2mnesn_28_1

/* End of Terminate for SubSystem: '<Root>/Control System' */
%closefile Terminate_close_fxgka2mnesn_28_1
%<SLibCG_DumpSSCode(Terminate_open_fxgka2mnesn_28_1, Terminate_body_fxgka2mnesn_28_1, Terminate_close_fxgka2mnesn_28_1)>

%closefile cfgTxt
%<cfgTxt>
%endfunction
%function TerminateFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Terminate(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 5, fcnProtoType)>
%endfunction
