%implements s35_b0_1q94f_1_Outputs "C"

%function Outputs(block, system) Output
%<SLibCGIRAccessLocalVar(215, 0, "")> %% nvk55fp3aw
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
real32_T nvk55fp3aw_tmp;
%closefile localVarDecl
%<SLibGenerateExtModeOutput(system)>
if (mpq34kzrm1) {
    for (i = 0; i < 2; i++) {
        nvk55fp3aw_tmp = muiqjotvmm[i + 2];
        nvk55fp3aw[i] = nvk55fp3aw_tmp * muiqjotvmm[2] + muiqjotvmm[i] * muiqjotvmm[0];
        nvk55fp3aw[i + 2] = nvk55fp3aw_tmp * muiqjotvmm[3] + muiqjotvmm[i] * muiqjotvmm[1];
    }
} else {
    for (i = 0; i < 2; i++) {
        nvk55fp3aw[i] = muiqjotvmm[i];
        nvk55fp3aw[i + 2] = muiqjotvmm[i + 2];
    }
}
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Output", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))
%<SLibCG_AccessArg(1, 0, 0)>
%endif
%if SLibCG_ArgAccessed(1, 0, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Output", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Output"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 0, 0)>
%endif
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void nywkshxzsg(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 0, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("nywkshxzsg", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>const real32_T muiqjotvmm[4]\
%assign comma = ", "
%<comma>boolean_T mpq34kzrm1\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 0, fcnProtoType)>
%endfunction
