%implements s35_b0_1q94f_4_SetupRuntimeResources "C"

%function SetupRuntimeResources(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS25B44 = OpaqueTLCBlockFcn("SetupRuntimeResources", 25, 44, 4, 2, 0)
%if !WHITE_SPACE(tlcSetupRuntimeResourcesFcnOfS25B44)
/* SetupRuntimeResources for ToWorkspace: '<S1>/To Workspace' */
%<tlcSetupRuntimeResourcesFcnOfS25B44>\
%endif
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SetupRuntimeResources", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SetupRuntimeResources"))
%<SLibCG_AccessArg(4, 2, 0)>
%endif
%if SLibCG_ArgAccessed(4, 2, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SetupRuntimeResources", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SetupRuntimeResources"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 2, 0)>
%endif
%endfunction
%function SetupRuntimeResourcesFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void kelbv3f0o2(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 2, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("kelbv3f0o2", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(4, 2, 1)
%<comma>hs5rkaddlu *localB\
%assign comma = ", "
%endif
%if SLibCG_ArgAccessed(4, 2, 2)
%<comma>b4hzi5kh0b *localDW\
%assign comma = ", "
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 2, fcnProtoType)>
%endfunction
