%implements s35_b0_1q94f_4_TLCInterface "C"

%function getInputAddr_25_44_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,2, 1)>

%return "&localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_25_44_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,2, 1)>

%return "localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_25_44_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,2, 2)>

%return "&localDW->eimslitsk2"
%endfunction

%function getDWork_25_44_4_2_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,2, 2)>

%return "localDW->eimslitsk2"
%endfunction

%function getInputAddr_25_44_4_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,4, 4)>

%return "&localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_25_44_4_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,4, 4)>

%return "localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_25_44_4_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,4, 5)>

%return "&localDW->eimslitsk2"
%endfunction

%function getDWork_25_44_4_4_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,4, 5)>

%return "localDW->eimslitsk2"
%endfunction

%function getInputAddr_25_44_4_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,5, 1)>

%return "&localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_25_44_4_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,5, 1)>

%return "localB->lip1w3qso4" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_25_44_4_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,5, 2)>

%return "&localDW->eimslitsk2"
%endfunction

%function getDWork_25_44_4_5_0_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCG_AccessArg(4 ,5, 2)>

%return "localDW->eimslitsk2"
%endfunction

