%implements s35_b0_1q94f_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%<SLibCGIRAccessLocalVar(4, 0, "")> %% isdfgavbou
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibGenerateExtModeOutput(system)>
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.mkh12fremc3.ah5fb0fjvv);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.oersqf0c3p);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.ftvkipmcfj);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.ftjpp1i1nwt.ot4wi4ovqd);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.auyrlkczqpj.ey1udbrupy);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.m0i15tnngn);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.mwwbqhz3bs);
/* Reset subsysRan breadcrumbs */
srClearBC(cjyyyt0pe2y.fxgka2mnesn.l4nshphdfj);
/* RateTransition: '<Root>/Rate Transition' */
isdfgavbou = cjyyyt0pe2y.a22yl5arfg;
%assign   Outputs_open_fxgka2mnesn_28_1 = ""
%openfile Outputs_open_fxgka2mnesn_28_1

/* Outputs for Atomic SubSystem: '<Root>/Control System' */
%closefile Outputs_open_fxgka2mnesn_28_1

%assign    Outputs_body_fxgka2mnesn_28_1 = ""
%openfile  Outputs_body_fxgka2mnesn_28_1

/* Inport: '<Root>/AC cmd' incorporates:
 *  Inport: '<Root>/Sensors'
 */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[25], "Output",0)
%if SLibCG_SystemFcnArgAccessed("fxgka2mnes",25,0)
%assign _modelSS = RTMGetModelSSFromIR()
%endif
%if SLibCG_SystemFcnArgAccessed("fxgka2mnes",25,3)
%<SLibCGIRAccessLocalVar(4, 0, "")> %% isdfgavbou
%endif

%<SLibCGIRGenReusableSysCall("fxgka2mnes", ["%<_modelSS>", "&cmd_inport", "&sensor_inport", "isdfgavbou", "&ntrh2fpvwnc.fxgka2mnesn", "&cjyyyt0pe2y.fxgka2mnesn", "&dexojrsdjj.fxgka2mnesn", "&dfmncc1lrqw.fxgka2mnesn"], 25, 0, 6, 0, 6, 28)>\


%endif
%closefile Outputs_body_fxgka2mnesn_28_1

%assign    Outputs_close_fxgka2mnesn_28_1 = ""
%openfile  Outputs_close_fxgka2mnesn_28_1

/* End of Outputs for SubSystem: '<Root>/Control System' */
%closefile Outputs_close_fxgka2mnesn_28_1
%<SLibCG_DumpSSCode(Outputs_open_fxgka2mnesn_28_1, Outputs_body_fxgka2mnesn_28_1, Outputs_close_fxgka2mnesn_28_1)>

%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput0LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
uint32_T tmp;
boolean_T b1nnnj5ijl;
%closefile localVarDecl
/* {S!d773}Outputs for Atomic SubSystem: '<Root>/Image Processing System' */
/* {S!d776}MATLABSystem: '<S2>/PARROT Image Conversion' incorporates:
 *  Inport: '<Root>/Image Data'
 */
%<(SLibCGCallSubFcn("ohwbwu44sd", ["imRGB", "ntrh2fpvwnc.n5sk4hd2o5", "ntrh2fpvwnc.c3kaynobqq", "ntrh2fpvwnc.frziy1sz4w"], 5, 4, 0))>;
/* {S!d778}Sum: '<S2>/Sum of white pixels' */
tmp = 0U;
for (i = 0; i < 19200; i++) {
    /* {S!d780}Sum: '<S2>/Sum of white pixels' incorporates:
 *  Constant: '<S2>/Constant'
 *  Constant: '<S503>/Constant'
 *  MATLABSystem: '<S2>/PARROT Image Conversion'
 *  Product: '<S2>/Divide1'
 *  Product: '<S2>/Divide2'
 *  RelationalOperator: '<S503>/Compare'
 *  Sum: '<S2>/Add'
 */
    tmp += (((real_T)ntrh2fpvwnc.frziy1sz4w[i] - (real_T)ntrh2fpvwnc.n5sk4hd2o5[i] / dexojrsdjj.Constant_Value) - (real_T)ntrh2fpvwnc.c3kaynobqq[i] / dexojrsdjj.Constant_Value > dexojrsdjj.Thresholdforeachpixel_const);
}
/* {S!d782}RelationalOperator: '<S504>/Compare' incorporates:
 *  Constant: '<S504>/Constant'
 *  Sum: '<S2>/Sum of white pixels'
 */
b1nnnj5ijl = ((uint16_T)tmp > dexojrsdjj.Thresholdfortotalwhitepixels_const);
/* {E!d773}End of Outputs for SubSystem: '<Root>/Image Processing System' */

/* {S!d784}RateTransition: '<Root>/Rate Transition' */
cjyyyt0pe2y.a22yl5arfg = b1nnnj5ijl;
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutput1LocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 3, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 1
%assign ::GlobalCurrentTID = 1
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs1(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 4, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%endfunction
