%implements s35_b0_1q94f_4_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

int32_T i;
%closefile localVarDecl
%assign _modelSS = ""

/* {S!d76}InitializeConditions for DiscreteIntegrator: '<S421>/SimplyIntegrateVelocity' */
localDW->jkzxf325k4[0] = localP->SimplyIntegrateVelocity_IC;
localDW->jkzxf325k4[1] = localP->SimplyIntegrateVelocity_IC;
localDW->nvlnzfl5aj = 2;
/* {S!d78}InitializeConditions for Reshape: '<S239>/Reshapexhat' incorporates:
 *  Delay: '<S235>/Delay2'
 */
localDW->hf525y4flm = localP->Delay2_InitialCondition;
/* {S!d80}InitializeConditions for Delay: '<S239>/MemoryX' */
localDW->p21jfteabq = true;
/* {S!d82}InitializeConditions for DiscreteFilter: '<S240>/pressureFilter_IIR' */
localDW->bdtll520oe[0] = localP->pressureFilter_IIR_InitialStates;
/* {S!d84}InitializeConditions for DiscreteFilter: '<S240>/sonarFilter_IIR' */
localDW->n4c02ccmvw[0] = localP->sonarFilter_IIR_InitialStates;
/* {S!d86}InitializeConditions for DiscreteFilter: '<S240>/pressureFilter_IIR' */
localDW->bdtll520oe[1] = localP->pressureFilter_IIR_InitialStates;
/* {S!d88}InitializeConditions for DiscreteFilter: '<S240>/sonarFilter_IIR' */
localDW->n4c02ccmvw[1] = localP->sonarFilter_IIR_InitialStates;
/* {S!d90}InitializeConditions for DiscreteFilter: '<S240>/pressureFilter_IIR' */
localDW->bdtll520oe[2] = localP->pressureFilter_IIR_InitialStates;
/* {S!d92}InitializeConditions for DiscreteFilter: '<S240>/sonarFilter_IIR' */
localDW->n4c02ccmvw[2] = localP->sonarFilter_IIR_InitialStates;
/* {S!d94}InitializeConditions for DiscreteIntegrator: '<S303>/Discrete-Time Integrator' */
localDW->pwshjzhr55 = localP->DiscreteTimeIntegrator_IC;
/* {S!d96}InitializeConditions for Delay: '<S305>/MemoryX' */
localDW->jjttlxirju = true;
/* {S!d98}InitializeConditions for DiscreteFir: '<S237>/FIR_IMUaccel' */
localDW->iyk1p23sk3 = 0;
for (i = 0; i < 15; i++) {
    localDW->g3y2exu1od[i] = localP->FIR_IMUaccel_InitialStates;
}
/* {E!d98}End of InitializeConditions for DiscreteFir: '<S237>/FIR_IMUaccel' */

/* {S!d100}InitializeConditions for Delay: '<S359>/MemoryX' */
localDW->bofwvja4x2 = true;
/* {S!d102}InitializeConditions for DiscreteTransferFcn: '<S237>/LPF Fcutoff = 40Hz1' */
localDW->bxz11ul2qv = localP->LPFFcutoff40Hz1_InitialStates;
/* {S!d104}InitializeConditions for DiscreteTransferFcn: '<S237>/LPF Fcutoff = 40Hz' */
localDW->ah0gcg1hha = localP->LPFFcutoff40Hz_InitialStates;
/* {S!d106}InitializeConditions for DiscreteFilter: '<S237>/IIR_IMUgyro_r' */
for (i = 0; i < 5; i++) {
    localDW->brphiodnrc[i] = localP->IIR_IMUgyro_r_InitialStates;
}
/* {E!d106}End of InitializeConditions for DiscreteFilter: '<S237>/IIR_IMUgyro_r' */

/* {S!d108}InitializeConditions for Sum: '<S418>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S416>/Output'
 */
localDW->e34yfyxvng = localP->Output_InitialCondition;
/* {S!d110}InitializeConditions for Delay: '<S425>/MemoryX' */
localDW->kz35mo0sw4 = true;
/* {S!d112}InitializeConditions for Sum: '<S499>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S498>/Output'
 */
localDW->dqzlvsxig5 = localP->Output_InitialCondition_f4j4r4eocj;
/* {S!d114}InitializeConditions for DiscreteFilter: '<S424>/IIRgyroz' */
for (i = 0; i < 10; i++) {
    localDW->dd2ozag2ww[i] = localP->IIRgyroz_InitialStates;
}
/* {E!d114}End of InitializeConditions for DiscreteFilter: '<S424>/IIRgyroz' */

/* {S!d116}InitializeConditions for Sum: '<S15>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S14>/Output'
 */
localDW->lsa3afmpix = localP->Output_InitialCondition_firhb3e3wz;
/* {S!d118}InitializeConditions for DiscreteIntegrator: '<S7>/Discrete-Time Integrator' */
localDW->be2vxxi4ie = localP->DiscreteTimeIntegrator_IC_h2elqlsrlg;
localDW->gqvj2g0c4y = 2;
/* {S!d120}InitializeConditions for Delay: '<S5>/Delay1' */
localB->pxiblaqoqt = localP->Delay1_InitialCondition;
/* {S!d122}InitializeConditions for Sum: '<S5>/Add' incorporates:
 *  Delay: '<S5>/Delay'
 */
localDW->grg5ntmrjd = localP->Delay_InitialCondition;
/* {S!d124}InitializeConditions for UnitDelay: '<S432>/UD' */
localDW->bwea4hxqvk[0] = localP->DiscreteDerivative_ICPrevScaledInput;
/* {S!d126}InitializeConditions for Delay: '<S420>/Delay' */
localDW->bs11adx5jj[0] = localP->Delay_InitialCondition_kxuvkty1mc;
/* {S!d128}InitializeConditions for Delay: '<S6>/Delay1' */
localDW->joy12tk1bf[0] = localP->Delay1_InitialCondition_pdqmmnrjlp;
/* {S!d130}InitializeConditions for DiscreteIntegrator: '<S202>/Integrator' */
localDW->mjn5ntnu3u[0] = localP->Velocitycontroller_InitialConditionForIntegrator;
/* {S!d132}InitializeConditions for DiscreteTransferFcn: '<S10>/LPF 8Hz Cutoff Filter to avoid oscillations  induced by position controller' */
localDW->dgkpnfrv5d[0] = localP->LPF8HzCutoffFiltertoavoidoscillationsinducedbypositi_ltwriv0oun;
/* {S!d134}InitializeConditions for DiscreteIntegrator: '<S100>/Integrator' */
localDW->mwpgqzgixr[0] = localP->Angularvelocitycontrolloop_InitialConditionForIntegrator;
/* {S!d136}InitializeConditions for DiscreteIntegrator: '<S95>/Filter' */
localDW->i2bolv3wez[0] = localP->Angularvelocitycontrolloop_InitialConditionForFilter;
/* {S!d138}InitializeConditions for UnitDelay: '<S432>/UD' */
localDW->bwea4hxqvk[1] = localP->DiscreteDerivative_ICPrevScaledInput;
/* {S!d140}InitializeConditions for Delay: '<S420>/Delay' */
localDW->bs11adx5jj[1] = localP->Delay_InitialCondition_kxuvkty1mc;
/* {S!d142}InitializeConditions for Delay: '<S6>/Delay1' */
localDW->joy12tk1bf[1] = localP->Delay1_InitialCondition_pdqmmnrjlp;
/* {S!d144}InitializeConditions for DiscreteIntegrator: '<S202>/Integrator' */
localDW->mjn5ntnu3u[1] = localP->Velocitycontroller_InitialConditionForIntegrator;
/* {S!d146}InitializeConditions for DiscreteTransferFcn: '<S10>/LPF 8Hz Cutoff Filter to avoid oscillations  induced by position controller' */
localDW->dgkpnfrv5d[1] = localP->LPF8HzCutoffFiltertoavoidoscillationsinducedbypositi_ltwriv0oun;
/* {S!d148}InitializeConditions for DiscreteIntegrator: '<S100>/Integrator' */
localDW->mwpgqzgixr[1] = localP->Angularvelocitycontrolloop_InitialConditionForIntegrator;
/* {S!d150}InitializeConditions for DiscreteIntegrator: '<S95>/Filter' */
localDW->i2bolv3wez[1] = localP->Angularvelocitycontrolloop_InitialConditionForFilter;
/* {S!d152}InitializeConditions for DiscreteIntegrator: '<S11>/Discrete-Time Integrator' */
localDW->m4so224kut = localP->DiscreteTimeIntegrator_IC_b0y4qv5dqa;
/* {S!d154}InitializeConditions for Sum: '<S233>/FixPt Sum1' incorporates:
 *  UnitDelay: '<S227>/Output'
 */
localDW->aj2vlvhpfu = localP->Output_InitialCondition_hxy4e0ic3f;
/* {S!d156}InitializeConditions for Sum: '<S4>/Add' incorporates:
 *  Delay: '<S4>/Delay One Step'
 */
localDW->myqcaypgmg = localP->DelayOneStep_InitialCondition;
/* {S!d158}SystemInitialize for Merge: '<S4>/Merge' */
flag_outport = localP->Merge_InitialOutput;
/* {S!d41}SystemInitialize for Enabled SubSystem: '<S261>/MeasurementUpdate' */
/* {S!d160}SystemInitialize for Product: '<S291>/Product3' incorporates:
 *  Outport: '<S291>/L*(y[k]-yhat[k|k-1])'
 */
localB->jcydcfokrq[0] = localP->Lykyhatkk1_Y0;
/* {E!d41}End of SystemInitialize for SubSystem: '<S261>/MeasurementUpdate' */

/* {S!d43}SystemInitialize for Enabled SubSystem: '<S267>/Enabled Subsystem' */
/* {S!d162}SystemInitialize for Product: '<S293>/Product2' incorporates:
 *  Outport: '<S293>/deltax'
 */
localB->mplsyaumfh[0] = localP->deltax_Y0;
/* {E!d43}End of SystemInitialize for SubSystem: '<S267>/Enabled Subsystem' */

/* {S!d45}SystemInitialize for Enabled SubSystem: '<S261>/MeasurementUpdate' */
/* {S!d164}SystemInitialize for Product: '<S291>/Product3' incorporates:
 *  Outport: '<S291>/L*(y[k]-yhat[k|k-1])'
 */
localB->jcydcfokrq[1] = localP->Lykyhatkk1_Y0;
/* {E!d45}End of SystemInitialize for SubSystem: '<S261>/MeasurementUpdate' */

/* {S!d47}SystemInitialize for Enabled SubSystem: '<S267>/Enabled Subsystem' */
/* {S!d166}SystemInitialize for Product: '<S293>/Product2' incorporates:
 *  Outport: '<S293>/deltax'
 */
localB->mplsyaumfh[1] = localP->deltax_Y0;
/* {E!d47}End of SystemInitialize for SubSystem: '<S267>/Enabled Subsystem' */
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[16], "SystemInitialize",0)

/* {S!d49}SystemInitialize for Enabled SubSystem: '<S325>/MeasurementUpdate' */
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("e0p33blxes", ["%<::tSimStruct>", "&localB->ftjpp1i1nwt", "&localP->ftjpp1i1nwt"], 16, 0, 4, 0, 4, 25)>\


/* {E!d49}End of SystemInitialize for SubSystem: '<S325>/MeasurementUpdate' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "SystemInitialize",0)

/* {S!d51}SystemInitialize for Enabled SubSystem: '<S332>/Enabled Subsystem' */
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("d45it3gc3c", ["%<::tSimStruct>", "&localB->auyrlkczqpj", "&localP->auyrlkczqpj"], 17, 0, 4, 0, 4, 25)>\


/* {E!d51}End of SystemInitialize for SubSystem: '<S332>/Enabled Subsystem' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[16], "SystemInitialize",0)

/* {S!d53}SystemInitialize for Enabled SubSystem: '<S379>/MeasurementUpdate' */
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("e0p33blxes",16,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("e0p33blxes", ["%<::tSimStruct>", "&localB->ieoyjrjufk", "&localP->ieoyjrjufk"], 16, 1, 4, 0, 4, 25)>\


/* {E!d53}End of SystemInitialize for SubSystem: '<S379>/MeasurementUpdate' */
%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[17], "SystemInitialize",0)

/* {S!d55}SystemInitialize for Enabled SubSystem: '<S386>/Enabled Subsystem' */
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,0)
%<SLibCG_AccessArg(4 ,3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,1)
%<SLibCG_AccessArg(4 ,3, 1)>
%endif
%if SLibCG_SystemFcnArgAccessed("d45it3gc3c",17,2)
%<SLibCG_AccessArg(4 ,3, 3)>
%endif

%<SLibCGIRGenReusableSysCall("d45it3gc3c", ["%<::tSimStruct>", "&localB->boxx2sxddf", "&localP->boxx2sxddf"], 17, 1, 4, 0, 4, 25)>\


/* {E!d55}End of SystemInitialize for SubSystem: '<S386>/Enabled Subsystem' */

%endif
/* {S!d57}SystemInitialize for Triggered SubSystem: '<S413>/Triggered Subsystem' */
/* {S!d168}SystemInitialize for Outport: '<S417>/Out1' incorporates:
 *  Inport: '<S417>/In1'
 */
localB->pqvwq2atjn = localP->Out1_Y0;
/* {E!d57}End of SystemInitialize for SubSystem: '<S413>/Triggered Subsystem' */

/* {S!d59}SystemInitialize for Enabled SubSystem: '<S463>/MeasurementUpdate' */
/* {S!d170}SystemInitialize for Product: '<S494>/Product3' incorporates:
 *  Outport: '<S494>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[0] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d59}End of SystemInitialize for SubSystem: '<S463>/MeasurementUpdate' */

/* {S!d61}SystemInitialize for Enabled SubSystem: '<S470>/Enabled Subsystem' */
/* {S!d172}SystemInitialize for Product: '<S496>/Product2' incorporates:
 *  Outport: '<S496>/deltax'
 */
localB->cxjyl01bud[0] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d61}End of SystemInitialize for SubSystem: '<S470>/Enabled Subsystem' */

/* {S!d63}SystemInitialize for Enabled SubSystem: '<S463>/MeasurementUpdate' */
/* {S!d174}SystemInitialize for Product: '<S494>/Product3' incorporates:
 *  Outport: '<S494>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[1] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d63}End of SystemInitialize for SubSystem: '<S463>/MeasurementUpdate' */

/* {S!d65}SystemInitialize for Enabled SubSystem: '<S470>/Enabled Subsystem' */
/* {S!d176}SystemInitialize for Product: '<S496>/Product2' incorporates:
 *  Outport: '<S496>/deltax'
 */
localB->cxjyl01bud[1] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d65}End of SystemInitialize for SubSystem: '<S470>/Enabled Subsystem' */

/* {S!d67}SystemInitialize for Enabled SubSystem: '<S463>/MeasurementUpdate' */
/* {S!d178}SystemInitialize for Product: '<S494>/Product3' incorporates:
 *  Outport: '<S494>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[2] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d67}End of SystemInitialize for SubSystem: '<S463>/MeasurementUpdate' */

/* {S!d69}SystemInitialize for Enabled SubSystem: '<S470>/Enabled Subsystem' */
/* {S!d180}SystemInitialize for Product: '<S496>/Product2' incorporates:
 *  Outport: '<S496>/deltax'
 */
localB->cxjyl01bud[2] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d69}End of SystemInitialize for SubSystem: '<S470>/Enabled Subsystem' */

/* {S!d71}SystemInitialize for Enabled SubSystem: '<S463>/MeasurementUpdate' */
/* {S!d182}SystemInitialize for Product: '<S494>/Product3' incorporates:
 *  Outport: '<S494>/L*(y[k]-yhat[k|k-1])'
 */
localB->ipfvwleu0r[3] = localP->Lykyhatkk1_Y0_cokidwstay;
/* {E!d71}End of SystemInitialize for SubSystem: '<S463>/MeasurementUpdate' */

/* {S!d73}SystemInitialize for Enabled SubSystem: '<S470>/Enabled Subsystem' */
/* {S!d184}SystemInitialize for Product: '<S496>/Product2' incorporates:
 *  Outport: '<S496>/deltax'
 */
localB->cxjyl01bud[3] = localP->deltax_Y0_k5wvmx5y5h;
/* {E!d73}End of SystemInitialize for SubSystem: '<S470>/Enabled Subsystem' */
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[4].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(4, 3, 0)>
%endif
%if SLibCG_ArgAccessed(4, 3, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(4, 3, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void pm32whusy4(\
%assign comma = ""
%if SLibCG_ArgAccessed(4, 3, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("pm32whusy4", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%<comma>hs5rkaddlu *localB\
%assign comma = ", "
%<comma>b4hzi5kh0b *localDW\
%assign comma = ", "
%<comma>fmp1yi05qu *localP\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 3, fcnProtoType)>
%endfunction
